<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
  td {
    font-weight: bold;
  }
  tr:nth-child(1) td {
    color: teal;
  }
  tr:nth-child(2) td {
    color: red;
  }
  tr:nth-child(3) td {
    color: blue;
  }
  tr:nth-child(4) td {
    color: orange;
  }
  tr:nth-child(5) td {
    color: purple;
  }
  tr:nth-child(6) td {
    color: olive;
  }
  tr:nth-child(7) td {
    color: fuchsia;
  }
  tr:nth-child(8) td {
    color: green;
  }
  td:nth-child(2) {
    background-color: red;
  }
  td:nth-child(3) {
    background-color: green;
  }
  td:nth-child(4) {
    background-color: blue;
  }
</style>
</head>
<body>
<table border="1">
<tr><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr>
<tr><td>red</td><td>red</td><td>red</td><td>red</td></tr>
<tr><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr>
<tr><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr>
<tr><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr>
<tr><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr>
<tr><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
<tr><td>green</td><td>green</td><td>green</td><td>green</td></tr>
</table>
</body>
</html>
