<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Portafolio- Said Jafet garcia Mendoza_183808</title>
<style>
body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #9bf1e4;
            }
            header {
                background-color: #2ba288;
                color: #ffffff;
                padding: 10px;
                text-align: center;
            }
            }
            section {
                padding: 20px;
                text-align: center;
                background-color: #dde4e3;
                list-style-type: decimal;
            }
            footer {
                background-color: #dde4e3;
                color: #c948c9;
                padding: 10px;
                text-align: center;
                position: fixed
                bottom: 0;
                width: 100%;
            }



</style>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1 id="Inicio">Portafolio- Said Jafet garcia Mendoza_183808</h1>
    <iframe src="" name="iframe_a" height="600px" width="100%" title="contenido"></iframe>
    <table>
        <tr align="center">
            <td>
                <a href="practicas/practica1.html" target="iframe_a">
                 <img src="imagenes/boton1.png" alt="Boton 1" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica2.html" target="iframe_a">
                 <img src="imagenes/boton2.png" alt="Boton 2" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica3.html" target="iframe_a">
                 <img src="imagenes/boton3.png" alt="Boton 3" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica4.html" target="iframe_a">
                 <img src="imagenes/boton4.png" alt="Boton 4" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica5.html" target="iframe_a">
                 <img src="imagenes/boton5.png" alt="Boton 5" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica6.html" target="iframe_a">
                 <img src="imagenes/boton6.png" alt="Boton 6" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="practicas/practica7.html" target="iframe_a">
                 <img src="imagenes/boton7.png" alt="Boton 7" width="50" height="50">
                </a>
            </td>
            </tr>
            <tr align="center">
                <td><p>Práctica 1</p></td>
                <td><p>&nbsp;&nbsp;Práctica 2</p></td>
                <td><p>&nbsp;&nbsp;Práctica 3</p></td>
                <td><p>&nbsp;&nbsp;Práctica 4</p></td>
                <td><p>&nbsp;&nbsp;Práctica 5</p></td>
                <td><p>&nbsp;&nbsp;Práctica 6</p></td>
                <td><p>&nbsp;&nbsp;Práctica 7</p></td>
            </tr>
            <tr align="center"></tr>
            <td>
                <a href="practicas/reto1.html" target="iframe_a">
                 <img src="imagenes/reto1.jpg" alt="Reto 1" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="Sistema solar/sistemasolar.html" target="iframe_a">
                 <img src="imagenes/sistemaima.jpg" alt="Sistema solar" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="reproductor/reproductor.html" target="iframe_a">
                <img src="imagenes/repro.jpg" alt="Reproductor" width="50" height="50">
                </a>
            </td>
            <td>
                <a href="tutorias.html" target="iframe_a">
                <img src="imagenes/nota.png" alt="Formulario" width="50" height="50">
                </a>
            </td>
            <tr align="center">
                <td><p>Reto 1</p></td>
                <td><p>&nbsp;&nbsp;Sistema solar</p></td>
                <td><p>&nbsp;&nbsp;Reproductor</p></td>
                <td><p>&nbsp;&nbsp;Formulario para tutoría</p></td>
        </tr>
        
    </table>
    <p>Estas son las actividades que han sido realizadas a lo largo del semestre.</p>


    </table>
</body>
</html>