<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .chessboard div {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            border: 1px solid #333; /* Añadido el borde */
        }

        .white {
            background-color: #ffffff;
        }

        .black {
            background-color: #000000;
            color: white;
        }
    </style>
    <title>Tablero de Ajedrez</title>
</head>
<body>

<div class="chessboard">
    <!-- Fila 1 -->
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    
    <!-- Fila 2 -->
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>

    <!-- Fila 3 -->
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>

    <!-- Fila 4 -->
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>

    <!-- Fila 5 -->
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>

    <!-- Fila 6 -->
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>

    <!-- Fila 7 -->
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>

    <!-- Fila 8 -->
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
    <div class="black"></div>
    <div class="white">S</div>
</div>

</body>
</html>
