<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer Said Jafet Garcia Mendoza 183808 23/02/24</title>

    <style>
body {
            
	font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;

        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Taqueria Don Juan</h1> 
    </header>

    <nav>
        <ul>   
            <li><a href="#inicio" style="color: #4285f4;">Inicio</a></li>
            <li><a href="#nosotros" style="color: #34a853;">Nosotros</a></li>
            <li><a href="#servicios" style="color: #fbcc05;">Servicios</a></li>
            <li><a href="#galeria" style="color: #ea4335;">Galería</a></li>
            <li><a href="#contacto" style="color: #9d0f72;">Contacto</a></li>
        <ul>
    <nav>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#">Subir arriba</a>
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#">Subir arriba</a>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><strong>Diseño web:</strong> El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario.</li>
            <li><strong>Desarrollo de aplicaciones:</strong> El desarrollo de aplicaciones implica la creación de software diseñado para cumplir con un propósito específico, como aplicaciones móviles, de escritorio o web.</li>
            <li><strong>Optimización de sitios web:</strong> La optimización de sitios web busca mejorar el rendimiento y la eficiencia de un sitio, tanto en términos de velocidad de carga como de experiencia del usuario.</li>    
        </ul>
        <a href="#">Subir arriba</a>
    </section>

      <section id="galeria">
        <h2>Galería</h2>
        <table>
            <tr>
                <td><img src="https://img.freepik.com/foto-gratis/resumen-bombilla-creativa-sobre-fondo-azul-brillante-ia-generativa_188544-8090.jpg?size=626&ext=jpg&ga=GA1.1.1488620777.1708387200&semt=sph" alt="Imagen 1"></td>
                <td><img src="https://media.istockphoto.com/id/636379014/es/foto/manos-la-formaci%C3%B3n-de-una-forma-de-coraz%C3%B3n-con-silueta-al-atardecer.jpg?s=612x612&w=0&k=20&c=R2BE-RgICBnTUjmxB8K9U0wTkNoCKZRi-Jjge8o_OgE=" alt="Imagen 2"></td>
                <td><img src="https://img.freepik.com/foto-gratis/leon-melena-arcoiris-ojos-azules_1340-39421.jpg" alt="Imagen 3"></td>
            </tr>
        </table>
        <a href="#">Subir arriba</a>
    </section>
    

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarnos a través del siguiente formulario:</p> 
        <form action="mailto: 183808@upslp.edu.mx"method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
    
            <input type="submit" value="Enviar">
        </form>
    </section>
    <a href="#">Subir arriba</a>

    <footer>
        <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados | 
            Desarrollado por Said Jafet Garcia Mendoza | 
            <a href="mailto:183808@upslp.edu.mx">Correo Electrónico</a> |
            <a href="https://www.upslp.edu.mx" target="_blank">Universidad Politécnica de San Luis Potosí</a>
        </p>
    </footer>
    </body>
</html>
